language: cpp

dist: trusty
sudo: required

before_script:
  - base_dir=$PWD && mkdir travis_deps && cd travis_deps
  - git clone https://github.com/google/googletest.git gtest
  - mkdir -p gtest/build && cd gtest/build && cmake ../ && make && sudo make install
  - cd ${base_dir}

matrix:
  include:
    - os: linux
      env: COMPILER=g++-4.9 CXX=g++-4.9 CC=gcc-4.8
      addons:
        apt:
          packages:
            - g++-4.9
            - libstdc++6
          sources: &sources
            - ubuntu-toolchain-r-test
            
    - os: linux
      env: COMPILER=g++-5 CXX=g++-5 CC=gcc-5
      addons:
        apt:
          packages:
            - g++-5
            - libstdc++6
          sources: &sources
            - ubuntu-toolchain-r-test

    - os: linux
      env: COMPILER=g++-6 CXX=g++-6 CC=gcc-6
      addons:
        apt:
          packages:
            - g++-6
            - libstdc++6
          sources: &sources
            - ubuntu-toolchain-r-test

    - os: linux
      env: COMPILER=clang++-3.6 CXX=clang++-3.6 CC=clang-3.6
      addons:
        apt:
          sources: *sources
          packages:
            - clang-3.6
            - libstdc++6

    - os: linux
      env: COMPILER=clang++-3.8 CXX=clang++-3.8 CC=clang-3.8
      addons:
        apt:
          sources: *sources
          packages:
            - clang-3.8
            - libstdc++6

    - os: osx
      osx_image: xcode6.4

    - os: osx
      osx_image: xcode7.3

    - os: osx
      osx_image: xcode8

    - os: osx
      osx_image: xcode8.1
      before_install:
       - brew update
       - brew install cmake || brew upgrade cmake

    - os: osx
      osx_image: xcode8.2
            
script:
  - uname -a
  - $CXX --version
  - mkdir build
  - cd build
  - cmake -Dtests=ON -DCMAKE_CXX_COMPILER=$COMPILER .. && make && make test